[?1h=[?25l[H[2J(B[mtop - 07:22:15 up 54 min,  2 users,  load average: 0.06, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   4 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2420.9 (B[m[39;49mfree,(B[m[39;49m[1m    557.5 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3113.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                       (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   4.0   0.1   0:00.01 top                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.64 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.60 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs                                                     (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                         (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                               (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                       (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.02 khungtaskd                                                    (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                    (B[m[39;49m[K
(B[m     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                     (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   4 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2420.9 (B[m[39;49mfree,(B[m[39;49m[1m    557.5 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3113.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                       (B[m[39;49m[K
(B[m   1833 root      20   0  356784 108492  54164 S   1.7   2.7   0:48.10 Xorg                                                          (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   1.0   0.9   0:29.32 python                                                        (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.0   0.1   0:34.86 VBoxClient                                                    (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   1.0   0.6   0:26.34 mate-multiload-                                               (B[m[39;49m[K
(B[m    211 root      20   0       0      0      0 I   0.3   0.0   0:05.26 kworker/0:3-events                                            (B[m[39;49m[K
(B[m    815 root      20   0 1874420  47420  34424 S   0.3   1.2   0:09.22 containerd                                                    (B[m[39;49m[K
(B[m   2226 devasc    20   0  688196  32856  24260 S   0.3   0.8   0:02.98 marco                                                         (B[m[39;49m[K
(B[m   2259 devasc    20   0  558264  61544  37560 S   0.3   1.5   0:06.02 mate-menu                                                     (B[m[39;49m[K
(B[m   2810 root      20   0       0      0      0 I   0.3   0.0   0:02.40 kworker/1:0-events                                            (B[m[39;49m[K
(B[m   2840 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker/u4:1-events_unbound                                   (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.3   0.1   0:00.02 top                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.64 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K[5;1H[1mChange delay from 3.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[?25l[HTasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 180 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   4 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2421.2 (B[m[39;49mfree,(B[m[39;49m[1m    557.2 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3114.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                       (B[m[39;49m[K
(B[m   1833 root      20   0  356784 108492  54164 S   1.4   2.7   0:48.18 Xorg                                                          (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.0   0.1   0:34.92 VBoxClient                                                    (B[m[39;49m[K
(B[m[1m   1560 root      20   0  121464  35992   9412 R   0.9   0.9   0:29.37 python                                                        (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   0.9   0.6   0:26.39 mate-multiload-                                               (B[m[39;49m[K
(B[m    815 root      20   0 1874420  47420  34424 S   0.5   1.2   0:09.25 containerd                                                    (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.2   0.0   0:02.65 rcu_sched                                                     (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.2   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m    175 root       0 -20       0      0      0 I   0.2   0.0   0:06.42 kworker/1:1H-kblockd                                          (B[m[39;49m[K
(B[m    211 root      20   0       0      0      0 I   0.2   0.0   0:05.27 kworker/0:3-events                                            (B[m[39;49m[K
(B[m    829 kernoops  20   0   11264    444      0 S   0.2   0.0   0:00.08 kerneloops                                                    (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.2   0.1   0:00.03 top                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K[HTasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   4 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2420.9 (B[m[39;49mfree,(B[m[39;49m[1m    557.5 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3113.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1833 root      20   0  356784 108492  54164 S   1.7   2.7   0:48.23 Xorg                                                          (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.3   0.1   0:34.96 VBoxClient                                                    (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   1.0   0.9   0:29.40 python                                                        (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   1.0   0.6   0:26.42 mate-multiload-                                               (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.7   0.1   0:00.05 top                                                           (B[m[39;49m[K
(B[m    687 message+  20   0    8616   5500   3988 S   0.3   0.1   0:00.95 dbus-daemon                                                   (B[m[39;49m[K
(B[m   1817 root      20   0  360908   2916   2544 S   0.3   0.1   0:01.85 VBoxService                                                   (B[m[39;49m[K
(B[m   2810 root      20   0       0      0      0 I   0.3   0.0   0:02.41 kworker/1:0-events                                            (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.65 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs                                                     (B[m[39;49m[K[5;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1833 root      20   0  356784 108492  54164 S   2.1   2.7   0:48.27 Xorg                                                          (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   1.0   0.6   0:26.44 mate-multiload-                                               (B[m[39;49m[K
(B[m    211 root      20   0       0      0      0 I   0.5   0.0   0:05.28 kworker/0:3-events                                            (B[m[39;49m[K
(B[m    815 root      20   0 1874420  47420  34424 S   0.5   1.2   0:09.26 containerd                                                    (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   0.5   0.9   0:29.41 python                                                        (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   0.5   0.1   0:34.97 VBoxClient                                                    (B[m[39;49m[K
(B[m   2226 devasc    20   0  688196  32856  24260 S   0.5   0.8   0:02.99 marco                                                         (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.65 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs                                                     (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                         (B[m[39;49m[K[5;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2421.2 (B[m[39;49mfree,(B[m[39;49m[1m    557.2 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3114.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    815 root      20   0 1874420  47420  34424 S   1.6   1.2   0:09.28 containerd                                                    (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   1.6   0.9   0:29.43 python                                                        (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.6   0.1   0:34.99 VBoxClient                                                    (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.8   0.0   0:02.66 rcu_sched                                                     (B[m[39;49m[K
(B[m    306 root      20   0       0      0      0 S   0.8   0.0   0:00.36 jbd2/sda5-8                                                   (B[m[39;49m[K
(B[m   1833 root      20   0  356784 108492  54164 S   0.8   2.7   0:48.28 Xorg                                                          (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   0.8   0.6   0:26.45 mate-multiload-                                               (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.8   0.1   0:00.06 top                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K










[H
%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1833 root      20   0  356784 108492  54164 S   2.0   2.7   0:48.34 Xorg                                                          (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.3   0.1   0:35.03 VBoxClient                                                    (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   1.3   0.6   0:26.49 mate-multiload-                                               (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   1.0   0.9   0:29.46 python                                                        (B[m[39;49m[K
(B[m    815 root      20   0 1874420  47420  34424 S   0.3   1.2   0:09.29 containerd                                                    (B[m[39;49m[K
(B[m   1548 root      20   0 1903540  76196  53248 S   0.3   1.9   0:03.25 dockerd                                                       (B[m[39;49m[K
(B[m   2259 devasc    20   0  558264  61544  37560 S   0.3   1.5   0:06.03 mate-menu                                                     (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.3   0.1   0:00.07 top                                                           (B[m[39;49m[K








(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.66 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs                                                     (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2420.9 (B[m[39;49mfree,(B[m[39;49m[1m    557.4 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3114.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1833 root      20   0  356784 108492  54164 S   1.7   2.7   0:48.39 Xorg                                                          (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   1.0   0.1   0:35.06 VBoxClient                                                    (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   1.0   0.6   0:26.52 mate-multiload-                                               (B[m[39;49m[K
(B[m    126 root       0 -20       0      0      0 I   0.7   0.0   0:06.42 kworker/0:1H-kblockd                                          (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   0.7   0.9   0:29.48 python                                                        (B[m[39;49m[K
(B[m    175 root       0 -20       0      0      0 I   0.3   0.0   0:06.43 kworker/1:1H-kblockd                                          (B[m[39;49m[K
(B[m    211 root      20   0       0      0      0 I   0.3   0.0   0:05.29 kworker/0:3-mm_percpu_wq                                      (B[m[39;49m[K
(B[m   2259 devasc    20   0  558264  61544  37560 S   0.3   1.5   0:06.04 mate-menu                                                     (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.3   0.1   0:00.08 top                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.66 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3920.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2421.2 (B[m[39;49mfree,(B[m[39;49m[1m    557.2 (B[m[39;49mused,(B[m[39;49m[1m    941.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3114.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1833 root      20   0  356784 108492  54164 S   1.3   2.7   0:48.43 Xorg                                                          (B[m[39;49m[K
(B[m   1560 root      20   0  121464  35992   9412 S   0.6   0.9   0:29.50 python                                                        (B[m[39;49m[K
(B[m   2014 devasc    20   0  155320   2696   2324 S   0.6   0.1   0:35.08 VBoxClient                                                    (B[m[39;49m[K
(B[m   2264 devasc    20   0  340348  25796  20336 S   0.6   0.6   0:26.54 mate-multiload-                                               (B[m[39;49m[K
(B[m[1m   2869 root      20   0   11848   3732   3216 R   0.6   0.1   0:00.10 top                                                           (B[m[39;49m[K
(B[m    211 root      20   0       0      0      0 I   0.3   0.0   0:05.30 kworker/0:3-mm_percpu_wq                                      (B[m[39;49m[K
(B[m    680 root      20   0  238288   7708   6752 S   0.3   0.2   0:00.40 accounts-daemon                                               (B[m[39;49m[K
(B[m   2226 devasc    20   0  688196  32856  24260 S   0.3   0.8   0:03.00 marco                                                         (B[m[39;49m[K
(B[m      1 root      20   0  168212  11472   8360 S   0.0   0.3   0:03.37 systemd                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                          (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u4:0-events_unbound                                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                  (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0                                                   (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:02.66 rcu_sched                                                     (B[m[39;49m[K
(B[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/0                                                   (B[m[39;49m[K
(B[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:1-memcg_kmem_cache                                  (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                       (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                       (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                 (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/1                                                   (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.61 ksoftirqd/1                                                   (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                          (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs                                                     (B[m[39;49m[K[?1l>[34;1H
[?12l[?25h[K